# itaomall-nacos

./: README.md
docker/itmall-docker/: .env  Dockerfile-sentinel  Readme.md  itmall-docker-compose.yaml
docker/itmall-docker/env/: activemq.env  elasticsearch.env  mysql.env  nacos-standlone-mysql.env
docker/itmall-docker/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/itmall-docker/mysql/data/itaomall/: base_attr_info.frm  base_attr_info.ibd  base_attr_value.frm  base_attr_value.ibd  base_catalog1.frm  base_catalog1.ibd  base_catalog1_tm.frm  base_catalog1_tm.ibd  base_catalog2.frm  base_catalog2.ibd  base_catalog3.frm  base_catalog3.ibd  base_dict.frm  base_dict.ibd  base_sale_attr.frm  base_sale_attr.ibd  base_trademark.frm  base_trademark.ibd  cart_info.frm  cart_info.ibd  order_detail.frm  order_detail.ibd  order_info.frm  order_info.ibd  order_log.frm  order_log.ibd  order_logistics.frm  order_logistics.ibd  payment_info.frm  payment_info.ibd  sku_attr_value.frm  sku_attr_value.ibd  sku_image.frm  sku_image.ibd  sku_info.frm  sku_info.ibd  sku_sale_attr_value.frm  sku_sale_attr_value.ibd  spu_color.frm  spu_color.ibd  (+34 more)
docker/itmall-docker/mysql/data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker/itmall-docker/mysql/data/nacos_itmall/: config_info.frm  config_info.ibd  config_info_aggr.frm  config_info_aggr.ibd  config_info_beta.frm  (+18 more)
docs/: 踩坑日记（bug）.md
docs/DS项目笔记/: DS项目笔记.md
itmall-common-api/: pom.xml
itmall-common-api/src/main/java/com/wgml/itmall/bean/cart/: CartInfo.java
itmall-common-api/src/main/java/com/wgml/itmall/bean/common/: BaseResponse.java
itmall-common-api/src/main/java/com/wgml/itmall/bean/list/: Crumbs.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java
itmall-common-api/src/main/java/com/wgml/itmall/bean/manage/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java
itmall-common-api/src/main/java/com/wgml/itmall/bean/order/: OrderDetail.java  OrderInfo.java
itmall-common-api/src/main/java/com/wgml/itmall/bean/order/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
itmall-common-api/src/main/java/com/wgml/itmall/bean/payment/: PaymentInfo.java
itmall-common-api/src/main/java/com/wgml/itmall/bean/result/: R.java  ResponseCodeEnume.java
itmall-common-api/src/main/java/com/wgml/itmall/bean/user/: UserAddress.java  UserInfo.java
itmall-common-api/src/main/java/com/wgml/itmall/hanlder/: ManageFallbackHandler.java
itmall-common-api/src/main/java/com/wgml/itmall/service/manage/: ManageServiceFeign.java
itmall-common-utils/: pom.xml
itmall-common-utils/src/main/java/com/wgml/itmall/config/: Swagger2Config.java
itmall-common-utils/src/main/java/com/wgml/itmall/support/: ActiveMqSupport.java  EnableActiveMQ.java
itmall-common-utils/src/main/java/com/wgml/itmall/utils/: HttpClientUtil.java  IpAddressUtil.java  JsonUtils.java  JwtUtil.java  ResultUtil.java  UrlEncodeUtil.java
itmall-gateway/: pom.xml
itmall-gateway/src/main/java/com/wgml/itmall/nacos/gateway/: ItmallGatewayApplication.java
itmall-gateway/src/main/java/com/wgml/itmall/nacos/gateway/test/: ZonedDateTimeDemo.java
itmall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
itmall-list/: pom.xml
itmall-list/src/main/java/com/wgml/itmall/list/: ItmalllistMain8503.java
itmall-list/src/main/java/com/wgml/itmall/list/config/: ElasticSearchConfig.java
itmall-list/src/main/java/com/wgml/itmall/list/controller/: ListController.java
itmall-list/src/main/java/com/wgml/itmall/list/service/: ListService.java
itmall-list/src/main/java/com/wgml/itmall/list/service/impl/: ListServiceImpl.java  ListServiceImplDeprecated.java
itmall-list/src/main/resources/: application.yaml  bootstrap.yaml
itmall-manage/: pom.xml
itmall-manage/src/main/java/com/wgml/itmall/manage/: ItmallManageMain8502.java
itmall-manage/src/main/java/com/wgml/itmall/manage/constant/: ManageConst.java
itmall-manage/src/main/java/com/wgml/itmall/manage/controller/: ManageController.java  SkuManageController.java  SpuManageController.java
itmall-manage/src/main/java/com/wgml/itmall/manage/controller/service/: ManageServiceController.java
itmall-manage/src/main/java/com/wgml/itmall/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseSaleAttrMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
itmall-manage/src/main/java/com/wgml/itmall/manage/service/: ManageService.java
itmall-manage/src/main/java/com/wgml/itmall/manage/service/impl/: ManageServiceImpl.java
itmall-manage/src/main/resources/: Dockerfile  banner.txt
itmall-manage/src/main/resources/mapper/: BaseAttrInfoMapper.xml
itmall-parent/: pom.xml
itmall-service-utils/: pom.xml
itmall-service-utils/src/main/java/com/wgml/itmall/config/: ActiveMQConfig.java  RedisConfig.java
itmall-service-utils/src/main/java/com/wgml/itmall/utils/: ActiveMQUtil.java  RedisUtil.java
itmall-user/: pom.xml
itmall-user/src/main/resources/: application.yaml  bootstrap.yaml
itmall-web-utils/: pom.xml
itmall-web-utils/src/main/java/com/wgml/itmall/interceptor/: AuthInterceptor.java  LoginRequire.java  WebMvcConfiguration.java
itmall-web-utils/src/main/java/com/wgml/itmall/utils/: CookieUtil.java  WebConst.java
(+105 files in other folders)
